:root {
    --black: #353535;
  }
  *{
    margin: 0;
    padding: 0;
  }
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    display: grid;
    justify-items: center;
  }
  .container {
    width: 1100px;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px,1fr));
    grid-template-rows: repeat(auto-fit, 300px);
    gap: 2px;
    margin-top: 50px;
    margin-left: 5%;
    transform: translateX(-2%);
  }
  .anime {color: var(--black);}
  .flip-card {
    background-color: transparent;
    width: 180px;
    height: 270px;
    perspective: 1000px;
    border-radius: 5px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.795);
    border-radius: 5px;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 5px;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
    border-radius: 5px;
  }
  
  .flip-card-back {
    background-color: var(--black);
    color: white;
    border-radius: 5px;
    transform: rotateY(180deg);
  }
  .anime-name {
    width: 180px;
    height: 45px;
    display: block;
    align-items: center;
  }
  .anime-name * {margin-left: 5px;}
  .xazi {
    width: 162px;
    height: 1px;
    background-color: rgb(0, 0, 0);
    margin-top: 10px;
  }
  .agwera *{
    margin-left: 5px;
  }
  .agwera p {
    font-size: 13.5px;
    margin-top: 5px;
  }
  .agwera h3 {
    margin-top: 14px;
  }
  .flip-card-front img {
    width: 180px;
    height: 270px;
    border-radius: 5px;
  }
  @media(width < 1110px){
    .container {
      width: 900px;
    }
    .div {
      margin-top: -350px!important;
    }

  }
  @media(width < 950px){
    .container {
      width: 650px;
      height: 2200px;
    }
    .div {
      margin-top: 200px!important;
    }
  }
 
  @media(width < 700px){
    .div {
      margin-top: 300px!important;
    }
    .container{
      justify-content: center;
      grid-template-rows: repeat(auto-fit, 300px);
      grid-template-columns: repeat(2, 1fr);
      margin-top: 30px;
      height: auto;
      width: 90%;
    }
  }

  .div {
    width: 500px;
    height: 100px;
    margin-top: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .div-2 {
    display: flex;
  }
  .div a{
    width: 35px;
    height: 50px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: none;
    font-size: 20px;
    cursor: pointer;
    transition: 0.4s;
    text-decoration: none;
    color: black;
  }
  .div a:hover {
    background-color: red;
    color: white;
  }
  .div .back{
    border-left: 1px solid black;
  }
  .hidden {
    display: none;
  }
  .styled {
    background-color: red;
    color: white!important;
  }